#game
#Jack w

untitled-game, this game has no title, it is a single player/co-op platforming shooter type game set in a post apocalyptic wasteland. The game revolves around fighting hostile NPC characters in order to steal their loot and advance to the next level.

#Story
main protagonist character is sent out on his own for the first time to gather supplies, when he returns days later his village has been completely destroyed...
